{
  "_args": [
    [
      "report-compiler",
      ""
    ]
  ],
  "_from": "report-compiler@*",
  "_id": "report-compiler@0.5.4",
  "_inCache": true,
  "_location": "/report-compiler",
  "_npmUser": {
    "email": "nico_sap@hotmail.com",
    "name": "nicojuicy"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "name": "report-compiler",
    "raw": "report-compiler",
    "rawSpec": "",
    "scope": null,
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/report-compiler/-/report-compiler-0.5.0.tgz",
  "_shasum": "5123e882c9d8279655b28daac5ed8960f7d6d6dc",
  "_shrinkwrap": null,
  "_spec": "report-compiler",
  "_where": "",
  "author": {
    "email": "nico_sap@hotmail.com",
    "name": "Nico Sap"
  },
  "bin": {
    "report": "./bin/report"
  },
  "bugs": {
    "url": "https://github.com/NicoJuicy/report-compiler/issues"
  },
  "dependencies": {
    "coffee-script": "^1.8.0",
    "handlebars": "^3.0.3",
    "js-yaml": "^3.0.2",
    "lodash": "^2.4.1",
    "mkdirp": "^0.5.0",
    "moment": "^2.7.0",
    "numeraljs": "^1.5.6",
    "wkhtmltopdf": "^0.1.5"
  },
  "description": "Generate reports from YAML files using wkhtmltopdf. based on invoice-compiler",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "5123e882c9d8279655b28daac5ed8960f7d6d6dc",
    "tarball": "http://registry.npmjs.org/report-compiler/-/report-compiler-0.5.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "gitHead": "a98b10b1f48a092e5fda5fe7f3db0652844b7686",
  "homepage": "https://github.com/nicojuicy/report-compiler",
  "installable": true,
  "license": "MIT",
  "main": "index.coffee",
  "maintainers": [
    {
      "name": "nicojuicy",
      "email": "nico_sap@hotmail.com"
    }
  ],
  "name": "report-compiler",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/nicojuicy/report-compiler.git"
  },
  "scripts": {},
  "version": "0.5.5"
}
